{
    "routes": [
        {
            "src": "/",
            "dest": "/"
        },
        {
            "src": "/about",
            "dest": "/"
        },
        {
            "src": "/contact",
            "dest": "/"
        },{
            "src": "/products",
            "dest": "/"
        },
        {
            "src": "/admin/products",
            "dest": "/"
        },
        {
            "src": "/admin/products/add",
            "dest": "/"
        },
        {
            "src": "/admin/products/(.*)/edit",
            "dest": "/"
        },
        {
            "src": "/products/(.*)",
            "dest": "/"
        },
        {
            "src": "/news/(.*)",
            "dest": "/"
        },
        {
            "src": "/admin/dashboard",
            "dest": "/"
        },
        {
            "src": "/admin/news",
            "dest": "/"
        },
        {
            "src": "/admin/news/(.*)/edit",
            "dest": "/"
        },
        {
            "src": "/admin/news/add",
            "dest": "/"
        },
        {
            "src": "/signin",
            "dest": "/"
        },
        {
            "src": "/signup",
            "dest": "/"
        },
        {
            "src": "/cart",
            "dest": "/"
        }
        
    ]
}